{
  "name": "iwiaa",
  "version": "1.1.0",
  "description": "print iwi aa",
  "bin": "bin/iwiaa",
  "files": [
    "bin/iwiaa",
    "bin/iwiaa.bin"
  ],
  "scripts": {
    "test": "npm run build &>/dev/null && test.sh",
    "build": "npm run build:encode && npm run build:decoder",
    "build:encode": "node compress-bin.js iwiaa.txt",
    "build:decoder": "npx node-minify --compressor uglify-js --input ./iwiaa-bin-decoder.js --output bin/iwiaa && chmod +x bin/iwiaa"
  },
  "keywords": [
    "cps"
  ],
  "author": "elzup",
  "license": "MIT"
}
